# Multi-arch ROCm image for Miles (built on a prebuilt sglang base):
#
# 1. rocm/sgl-dev:MI350-355-latest  (gfx950, ROCm 7.2 / MI350 / MI355X)
#    use default settings
#
# 2. rocm/sgl-dev:MI300-latest  (gfx942, ROCm 7.0 / MI300 / MI325)
#    build-arg:GPU_ARCH=gfx942
#    build-arg:SGLANG_IMAGE_TAG=v0.5.10-rocm700-mi30x

ARG SGLANG_IMAGE_TAG=v0.5.10-rocm720-mi35x
FROM lmsysorg/sglang:${SGLANG_IMAGE_TAG} AS sglang

SHELL ["/bin/bash", "-ceuxo", "pipefail"]

# ======================================== Arguments ============================================
ARG SGLANG_BRANCH=sglang-miles
ARG SGLANG_COMMIT=""

ARG MEGATRON_REPO=radixark/Megatron-LM
ARG MEGATRON_BRANCH=miles-main

ARG MILES_COMMIT=main

ARG GPU_ARCH=gfx950
ARG MAX_JOBS=128

ARG AITER_REPO=https://github.com/ROCm/aiter.git
ARG AITER_COMMIT=v0.1.11.post1

ARG RCCL_TESTS_REPO=https://github.com/ROCm/rocm-systems.git
ARG RCCL_TESTS_BRANCH=develop
ARG RCCL_TESTS_PATH=projects/rccl-tests

ARG TRANSFORMER_ENGINE_REPO=https://github.com/ROCm/TransformerEngine.git
ARG TRANSFORMER_ENGINE_BRANCH=v2.8_rocm

# ======================================== Setup ================================================
WORKDIR /root/

ENV MAX_JOBS=${MAX_JOBS}

# Build configuration for the selected arch (gfx942 / gfx950).
ENV GPU_ARCH=${GPU_ARCH}
ENV PYTORCH_ROCM_ARCH=${GPU_ARCH}
ENV GPU_ARCH_LIST=${GPU_ARCH}
ENV AMDGPU_TARGET=${GPU_ARCH}

# Transformer Engine build knobs for the v2.8_rocm branch.
ENV NVTE_FRAMEWORK=pytorch
ENV NVTE_ROCM_ARCH=${GPU_ARCH}
ENV NVTE_USE_HIPBLASLT=1
ENV NVTE_USE_ROCM=1
ENV CMAKE_PREFIX_PATH=/opt/rocm:/opt/rocm/hip:/usr/local:/usr

# Patches + requirements consumed below.
# TODO: remove these patches once the changes are merged into the main codebase.
COPY docker/amd_patch/latest/megatron.patch /tmp/amd_patch/megatron.patch
COPY docker/amd_patch/latest/miles.patch /tmp/amd_patch/miles.patch
COPY docker/amd_patch/latest/sglang_attn_bridge /tmp/amd_patch/sglang_attn_bridge
COPY requirements.txt /tmp/requirements.txt

# ======================================== Apt dependencies =====================================
RUN apt update
# Install build tools and diagnostics utilities.
RUN apt install -y build-essential cmake dnsutils ethtool git nvtop rsync

# Build rccl-tests diagnostics binaries.
RUN git clone --depth 1 --branch ${RCCL_TESTS_BRANCH} ${RCCL_TESTS_REPO} /tmp/rocm-systems && \
    make -C /tmp/rocm-systems/${RCCL_TESTS_PATH} -j$(nproc) \
      HIP_HOME=/opt/rocm \
      NCCL_HOME=/opt/rocm \
      GPU_TARGETS=${GPU_ARCH} && \
    cp /tmp/rocm-systems/${RCCL_TESTS_PATH}/build/*_perf /usr/local/bin/ && \
    rm -rf /tmp/rocm-systems

# ====================================== Python dependencies ====================================
# Install Transformer Engine from the requested branch. NVTE_FUSED_ATTN=0 is scoped to
# this build step only (skip the extra fused-attn kernel matrix rebuild), not the runtime env.
RUN pip uninstall -y transformer-engine transformer_engine transformer_engine_torch || true
RUN rm -rf /root/TransformerEngine && \
    git clone --recursive --branch ${TRANSFORMER_ENGINE_BRANCH} ${TRANSFORMER_ENGINE_REPO} /root/TransformerEngine && \
    cd /root/TransformerEngine && \
    NVTE_FUSED_ATTN=0 pip install . --no-build-isolation -v

RUN pip install git+https://github.com/ISEEKYAN/mbridge.git@89eb10887887bc74853f89a4de258c0702932a1c --no-deps

RUN GPU_ARCHS=${GPU_ARCH} BUILD_TARGET=rocm MAX_JOBS=${MAX_JOBS} \
    pip -v install flash-attn==2.8.3 --no-build-isolation

RUN pip install flash-linear-attention==0.4.2

RUN rm -rf /root/Megatron-LM && \
    git clone --recursive -b ${MEGATRON_BRANCH} https://github.com/${MEGATRON_REPO}.git /root/Megatron-LM && \
    cd /root/Megatron-LM && \
    git apply /tmp/amd_patch/megatron.patch && \
    pip install -e .

RUN pip uninstall -y sgl_kernel sglang || true
RUN cd /sgl-workspace/sglang && \
    git reset --hard && \
    git clean -fdx && \
    git fetch origin ${SGLANG_BRANCH} && \
    if [ -n "${SGLANG_COMMIT}" ]; then \
      git checkout ${SGLANG_COMMIT}; \
    else \
      git checkout FETCH_HEAD; \
    fi && \
    git submodule sync --recursive && \
    git submodule update --init --recursive && \
    cd sgl-kernel && \
    rm -f pyproject.toml && \
    mv pyproject_rocm.toml pyproject.toml && \
    AMDGPU_TARGET=${GPU_ARCH} python setup_rocm.py install && \
    cd .. && \
    rm -rf python/pyproject.toml && \
    mv python/pyproject_other.toml python/pyproject.toml && \
    pip install -e "python[all_hip]" --no-deps

RUN python -c "import sglang; import sgl_kernel; print('SGLang + sgl_kernel: OK')"

RUN pip install git+https://github.com/fzyzcjy/torch_memory_saver.git@d64a639 --no-cache-dir --force-reinstall
RUN pip install git+https://github.com/yushengsu-thu/Megatron-Bridge.git@merged-megatron-0.16.0rc0-miles --no-deps --no-build-isolation
RUN pip install megatron-energon --no-deps
RUN pip install multi-storage-client --no-deps

# Megatron post_training and Megatron-Bridge hard-import modelopt.
RUN pip install "nvidia-modelopt[torch]>=0.37.0" --no-build-isolation
# modelopt pulls setuptools up to 82, which drops pkg_resources and breaks deps that
# still import it; re-pin to the base image's setuptools.
RUN pip install "setuptools==79.0.1"

# Pin the CLI stack (typer/click) for huggingface_hub / Ray compatibility.
RUN pip install "typer==0.25.1" "click==8.2.1"

RUN rm -rf /usr/lib/python3/dist-packages/jwt /usr/lib/python3/dist-packages/PyJWT* && \
    pip install -r /tmp/requirements.txt

# Pin numpy 1.x for Megatron compatibility.
RUN pip install "numpy<2"

# ====================================== Install main package ===================================

RUN git clone https://github.com/radixark/miles.git /root/miles && \
    cd /root/miles && \
    git checkout ${MILES_COMMIT} && \
    git apply --3way --unidiff-zero /tmp/amd_patch/miles.patch && \
    mkdir -p miles/backends/experimental/fsdp_utils/sglang_attn_bridge && \
    cp -r /tmp/amd_patch/sglang_attn_bridge/. miles/backends/experimental/fsdp_utils/sglang_attn_bridge/ && \
    pip install -e . --no-deps

# 3.10 compatibility shim: miles uses the Python 3.11 StrEnum, but the ROCm sglang base is py3.10
# (the NV/CUDA base is already py3.12). Backport StrEnum on <3.11 and make the imports
# version-guarded. TODO: remove once the ROCm base is py3.11+.
RUN pip install backports.strenum && \
    for f in $(grep -rlE '^from enum import .*StrEnum' /root/miles/miles || true); do \
      sed -i -E 's/^from enum import Enum, StrEnum$/from enum import Enum\ntry:\n    from enum import StrEnum\nexcept ImportError:\n    from backports.strenum import StrEnum/' "$f" && \
      sed -i -E 's/^from enum import StrEnum$/try:\n    from enum import StrEnum\nexcept ImportError:\n    from backports.strenum import StrEnum/' "$f"; \
    done

# ====================================== Runtime knobs ==========================================

# Runtime knobs consumed by the current SGLang/PyTorch stack.
ENV HIP_FORCE_DEV_KERNARG=1
ENV HSA_NO_SCRATCH_RECLAIM=1
ENV SGLANG_USE_AITER=1
ENV SGLANG_ALLOW_OVERWRITE_LONGER_CONTEXT_LEN=1
ENV SGLANG_MOE_PADDING=1
ENV SGLANG_SET_CPU_AFFINITY=1
ENV SGLANG_ROCM_FUSED_DECODE_MLA=1
ENV SGLANG_USE_ROCM700A=1
ENV NCCL_MIN_NCHANNELS=112
ENV TORCHINDUCTOR_MAX_AUTOTUNE=1
ENV TORCHINDUCTOR_MAX_AUTOTUNE_POINTWISE=1

RUN rm -rf /root/.cache/pip /root/TransformerEngine /tmp/amd_patch

WORKDIR /root/

CMD ["/usr/bin/bash"]
